server/schema.graphql

type Company {
  id: ID!
  symbol: String!
  name: String!
  exchange: String!
  industry: String!
  website: String!
  description: String!
  CEO: String!
  issueType: String!
  sector: String!
}

"""
Date in ISO 8601 format, i.e. YYYY-MM-DD
"""
scalar Date

"""
Date and time in ISO 8601 format, i.e. YYYY-MM-DDTHH:mm:ss.sssZ
"""
scalar ISODateTime

type News {
  id: ID!
  datetime: ISODateTime!
  headline: String!
  source: String!
  url: String!
  summary: String!
  related: String!
}

type Previous {
  symbol: ID!
  date: Date!
  open: Float!
  high: Float!
  low: Float!
  close: Float!
  volume: Int!
  unadjustedVolume: Int!
  change: Float!
  changePercent: Float!
  vwap: Float!
}

type Query {
  company(id: String!): Company!
  news(id: ID = "", last: Int = 0): [News!]!
  quote(id: ID = ""): Quote!
  markets: [Quote!]!
  stats(id: String!): Stats!
  stock(id: ID = ""): Stock!
  search(text: String!): [SearchResult!]!
}

type Quote {
  id: ID!
  symbol: String!
  company: Company!
  companyName: String!
  primaryExchange: String!
  sector: String!
  calculationPrice: String!
  open: Float!
  openTime: ISODateTime!
  close: Float!
  closeTime: ISODateTime!
  high: Float!
  low: Float!
  latestPrice: Float!
  latestSource: String!
  latestTime: Time!
  latestUpdate: ISODateTime!
  latestVolume: Int!
  iexRealtimePrice: Float!
  iexRealtimeSize: Int!
  iexLastUpdated: ISODateTime!
  delayedPrice: Float!
  delayedPriceTime: ISODateTime!
  previousClose: Float!
  change: Float!
  changePercent: Float!
  iexMarketPercent: Float!
  iexVolume: Int!
  avgTotalVolume: Int!
  iexBidPrice: Float!
  iexBidSize: Int!
  iexAskPrice: Float!
  iexAskSize: Int!
  marketCap: Float!
  peRatio: Float
  week52High: Float!
  week52Low: Float!
  ytdChange: Float!
}

type SearchResult {
  id: ID!
  name: String!
}

type Stats {
  id: ID!
  symbol: String!
  company: Company!
  companyName: String!
  marketcap: Float!
  beta: Float!
  week52high: Float!
  week52low: Float!
  week52change: Float!
  shortInterest: Float!
  shortDate: Date!
  dividendRate: Float!
  dividendYield: Float!
  exDividendDate: Date!
  latestEPS: Float!
  latestEPSDate: String!
  sharesOutstanding: Float!
  float: Float!
  returnOnEquity: Float!
  consensusEPS: Float!
  numberOfEstimates: Float!
  EBITDA: Float!
  revenue: Float!
  grossProfit: Float!
  cash: Float!
  debt: Float!
  ttmEPS: Float!
  revenuePerShare: Float!
  revenuePerEmployee: Float
  peRatioHigh: Float!
  peRatioLow: Float!
  EPSSurpriseDollar: String
  EPSSurprisePercent: Float!
  returnOnAssets: Float!
  returnOnCapital: String
  profitMargin: Float!
  priceToSales: Float!
  priceToBook: Float!
  day200MovingAvg: Float!
  day50MovingAvg: Float!
  institutionPercent: Float!
  insiderPercent: String
  shortRatio: Float
  year5ChangePercent: Float!
  year2ChangePercent: Float!
  year1ChangePercent: Float!
  ytdChangePercent: Float!
  month6ChangePercent: Float!
  month3ChangePercent: Float!
  month1ChangePercent: Float!
  day5ChangePercent: Float!
}

type Stock {
  id: ID!
  symbol: String!
  price: Float!
  stats: Stats!
  peers: [String!]!
  chart: [Tick!]!
  company: Company!
  quote: Quote!
  news(last: Float!): [News!]!
  previous: Previous!
}

type Subscription {
  getQuotes(symbols: [String!] = []): Quote!
}

type Tick {
  date: Date!
  minute: Time!
  datetime: ISODateTime!
  label: String!
  high: Float!
  low: Float!
  average: Float!
  volume: Float!
  notional: Float!
  numberOfTrades: Float!
  changeOverTime: Float!
  marketHigh: Float!
  marketLow: Float!
  marketAverage: Float!
  marketVolume: Float!
  marketNotional: Float!
  marketNumberOfTrades: Float!
  marketChangeOverTime: Float!
}

"""
Hours and minutes in ISO 8601 format HH:mm
"""
scalar Time
